###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
spring.datasource.username=reddit-admin
spring.datasource.password=Iceage3$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imran.cuet.cse17@gmail.com
spring.mail.password=jawoqeynilhhvtpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp